<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="filter.css">
</head>

<body>
    <div class="main-content">
        <div class="header">
            <p><b>Задачи</b></p>
        </div>
        <div class="main">
            <div class="filters-list">
                <div class="elem-lists-filters">
                    <p>Номер ВЗН</p>
                    <input type="text"/>
                </div>
                <div class="elem-lists-filters">
                    <p>Отправитель</p>
                    <input type="text"/>
                </div>
                <div class="elem-lists-filters">
                    <p>Получатель</p>
                    <input type="text"/>
                </div>
                <div class="elem-lists-filters">
                    <p>Дата принятия (период)</p>
                    <input type="text"/>
                </div>
                <div class="button-filters">
                    <button>Поиск</button>
                    <button>Отмена</button>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-footer-bar">
        <div class="segment"  onclick="window.location.href='menu.html'">
            <img class="img-menu" src="sourses/Menu.png" alt="Меню" />
            <p>Меню</p>
        </div>
        <div class="segment">
            <img class="img-menu" src="sourses/Vector.png" alt="Сканер" />
            <p>Сканер</p>
        </div>
        <div class="segment"  onclick="window.location.href='tasks.html'">
            <img class="img-menu" src="sourses/Back.png" alt="Назад" />
            <p>Назад</p>
        </div>
    </div>
</body>

</html>